# RonzulliShift

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_fake.xml  fade_in.xml  fade_in_slow.xml  fade_out.xml  fade_out_slow.xml  rotation_90_degree.xml  scale_down.xml  scale_up.xml  slide_down_in.xml  slide_down_top_in.xml  slide_up_out.xml  splash.xml  swipe_left_in.xml  swipe_left_out.xml  swipe_right_in.xml  swipe_right_out.xml
app/src/main/res/drawable/: border_square_rounded_app.xml  calendar_border_square_rounded.xml  item_style_background_panel.xml  item_style_border_image_shop.xml  item_style_foreground_strikeline.xml  pink_circle.xml
app/src/main/res/drawable-anydpi/: ic_action_search.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_backup.xml  ic_buy_list.xml  ic_calendar.xml  ic_camera.xml  ic_card.xml  ic_caret_brush.xml  ic_caret_down.xml  ic_caret_right.xml  ic_copyright.xml  ic_delete.xml  ic_delete_white.xml  ic_edit.xml  ic_edit_white.xml  ic_email.xml  ic_exit.xml  ic_eye.xml  ic_fill.xml  ic_fill_in.xml  ic_flyer.xml  ic_gallery.xml  ic_gift.xml  ic_idcard.xml  ic_key.xml  ic_map_area.xml  ic_mobile.xml  ic_money.xml  ic_no_eye.xml  ic_notif.xml  ic_notification.xml  ic_off.xml  ic_offer.xml  ic_privacy.xml  ic_product.xml  ic_qrcode.xml  ic_question.xml  ic_question_white.xml  (+18 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_new_message.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml  splash.xml
app/src/main/res/drawable-xxhdpi/: item_style_background.xml  item_style_background_button.xml  item_style_background_square.xml
app/src/main/res/layout/: activity_cards.xml  activity_edit_leave.xml  activity_login.xml  activity_main.xml  activity_make_shift.xml  activity_modify_cards.xml  activity_modify_styles.xml  activity_recover_password.xml  activity_register.xml  activity_splash.xml  activity_stats.xml  activity_styles.xml  app_bar_main.xml  cards.xml  dialog_about.xml  dialog_color_selector.xml  dialog_credits.xml  dialog_font_size_spinner.xml  dialog_hour_selector.xml  dialog_leave_selector.xml  dialog_ok_cancel.xml  dialog_qr_code.xml  dialog_reminder.xml  dialog_style_selector.xml  dialog_year_spinner.xml  dialog_yes_no.xml  fragment_home.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_cards.xml  menu_main.xml  (+5 more)
(+62 files in other folders)
