plugins {
    id 'com.android.application'
    //id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

android {
    namespace 'com.massimo.ronzulli.turnironzulli'
    signingConfigs {
        debug {
            storeFile file('D:\\AndroidProjects\\ArchivioChiavi\\keys.jks')
            storePassword '783Ks45j89'
            keyAlias 'keyturni'
            keyPassword '783Ks45j89'
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.massimo.ronzulli.turnironzulli"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 27
        versionName '8.01'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_10
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '34.0.0'
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.8.0'
    implementation 'androidx.navigation:navigation-ui:2.8.0'
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'

}