<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:ordering="sequentially">
    <scale
        android:duration="@integer/fade_in_timer"
        android:fromXScale="100%"
        android:toXScale="0%"
        android:fromYScale="100%"
        android:toYScale="0%"
        android:pivotX="50%"
        android:pivotY="50%" />
</set>