<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true">
    <translate
        android:duration="@integer/fade_in_final_timer"
        android:fromYDelta="150%"
        android:toYDelta="0%"/>
    <alpha
        android:duration="@integer/fade_in_final_timer"
        android:fromAlpha="0"
        android:toAlpha="1.0"/>
</set>