<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="RecoverPasswordActivity">


    <LinearLayout
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/appbar_padding"
        android:background="@color/primaryDarkColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/page_login_name"
            android:textColor="@color/secondaryLightColor"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/label"
        android:id="@+id/linear_layout_external"
        android:layout_alignParentStart="true"
        android:padding="@dimen/appbar_padding"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/text_email"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_style_background"
                    android:ems="13"
                    android:gravity="center_horizontal"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/appbar_padding" />

                <Button
                    android:id="@+id/buttonRecovery"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryDarkColor"
                    android:text="@string/recover_button"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>